pb/service.proto

syntax = "proto3";
package callhandling;

option go_package = ".;pb";

service Callhandling {
  rpc Ping (PingRequest)            returns (PingResponse);
  rpc CreateCall(CreateCallRequest) returns (CallhandlingResponse) {}
}

message Call {
  int64 call_id = 1;
  int64 sid = 2;
  int64 conversation_id = 3;
  string ANI = 4;
  string DNIS = 5;
  string status = 6;
}

// #################################
//          Ping
// #################################

message PingRequest {
  string data = 1;
}

message PingResponse {
  string data = 1;
}

// #################################
//          Shared Messages
// #################################


// #################################
//          Callhandling
// #################################

message CallhandlingResponse {}

message CreateCallRequest {
  Call call = 1;
}
