pb/service.proto

syntax = "proto3";
package callhandling;

option go_package = ".;pb";

service Callhandling {
  rpc Ping (PingRequest)            returns (PingResponse);
  rpc CreateCall(CreateCallRequest) returns (CallhandlingResponse) {}

  rpc DialEvent(EventRequest) returns (CallhandlingResponse) {}
  rpc RingEvent(EventRequest) returns (CallhandlingResponse) {}
  rpc ConnectEvent(EventRequest) returns (CallhandlingResponse) {}
  rpc DisconnectEvent(EventRequest) returns (CallhandlingResponse) {}
  rpc JoinEvent(EventRequest) returns (CallhandlingResponse) {}
  rpc ExitEvent(EventRequest) returns (CallhandlingResponse) {}
  rpc DispositionEvent(EventRequest) returns (CallhandlingResponse) {}
  rpc EnqueuedEvent(EventRequest) returns (CallhandlingResponse) {}
  rpc VoicemailEvent(EventRequest) returns (CallhandlingResponse) {}
}

message Call {
  int64 call_id = 1;
  int64 sid = 2;
  int64 conversation_id = 3;
  string ANI = 4;
  string DNIS = 5;
  string status = 6;
}

message Event {
  int64 call_id = 1;
  string event_type = 2;
  int64 identity_id = 3;
  int64 timestamp = 4;
  string meta = 5;
}

// #################################
//          Ping
// #################################

message PingRequest {
  string data = 1;
}

message PingResponse {
  string data = 1;
}

// #################################
//          Shared Messages
// #################################


// #################################
//          Callhandling
// #################################

message CallhandlingResponse {}

message CreateCallRequest {
  Call call = 1;
}

message EventRequest {
  Event event = 1;
}
